<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mim.Pages.SettingsPage"
             Title="SettingsPage">


    <Shell.TitleView>
        <Label
           Text="Settings"
           FontFamily="Strande2"
           TextColor="White"
           VerticalTextAlignment="Center"
           VerticalOptions="Center"
           HeightRequest="50"
           FontSize="Medium" 
        />

    </Shell.TitleView>
    <!--<Grid>

     <rv:BackImageView 
      Grid.Row="0"
      Grid.Column="0" /> 
     </Grid>-->

    <Grid BackgroundColor="{StaticResource MyColor}"
     ColumnDefinitions="*">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="10" Grid.Row="1">
            <Label Text="General settings" TextColor="{DynamicResource MyColor2}" FontSize="35" FontFamily="Strande2" Margin="25,0,20,0"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="Notifications" Margin="5,0,0,0" TextColor="{DynamicResource MyColor2}" FontFamily="Strande2" FontSize="Large"/>
        </StackLayout>

            <StackLayout  Grid.Row="3">
            <Label Text="Enable/disable notifications" FontFamily="Strande2"  Margin="15,20,10,-35"/>
                <Switch OnColor="{StaticResource MyColor3}" ThumbColor="{StaticResource MyColor3}" Margin="0,0,0,0"/>
        </StackLayout>

        <StackLayout Grid.Row="4">
            <Label Text="Account settings" Margin="5,0,0,0" TextColor="{DynamicResource MyColor2}" FontFamily="Strande2" FontSize="Large"/>
        </StackLayout>

        <StackLayout Grid.Row="5">

            <Label Text="FirstName:"  Margin="7,0,0,0" FontFamily="Strande2"   TextColor="{DynamicResource MyColor2}"/>
            <Entry Text="{Binding User.FirstName}" Margin="7,0,0,10" ClearButtonVisibility="WhileEditing" />

            <Label Text="LastName:"  Margin="7,0,0,0" FontFamily="Strande2"   TextColor="{DynamicResource MyColor2}"/>
            <Entry Text="{Binding User.LastName}" Margin="7,0,0,10" ClearButtonVisibility="WhileEditing" />
            
            <!--<Label Text="Password:" Margin="7,0,0,0" FontFamily="Strande2"  TextColor="{DynamicResource MyColor2}"/>
            <Entry Text="{Binding User.LastName}" IsPassword="True" Margin="7,0,0,10" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>-->

            <Label Text="Email:" Margin="7,0,0,0"  FontFamily="Strande2"  TextColor="{DynamicResource MyColor2}"/>
            <Entry  Text="{Binding User.Email}" Margin="7,0,0,10" ClearButtonVisibility="WhileEditing" Keyboard="Email"/>

            <Label Text="Credit Card:" Margin="7,0,0,0" FontFamily="Strande2"  TextColor="{DynamicResource MyColor2}"/>
            <Entry Text="{Binding User.CardNumber}" Margin="7,0,0,10" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"/>

        </StackLayout>

        <StackLayout Grid.Row="6">
            <Label Text="Need some help?" Margin="5,0,0,0" TextColor="{DynamicResource MyColor2}" FontFamily="Strande2" FontSize="Large"/>
        </StackLayout>
        
        <StackLayout Grid.Row="7">
            <Label Margin="10,0,0,0" Text="If you do not understand the device of this application or have some questions, then you can contact the number (+7 (914) 711-67-90), or write to us in telegram (t.me/dikyiyaz)."  TextColor="White" FontFamily="Strande2" FontSize="12"/>
        </StackLayout>

        <StackLayout Grid.Row="8">
            <Button BackgroundColor="{DynamicResource MyColor3}" TextColor="White" Text="Save Changes" FontFamily="Strande2" FontSize="Large" HeightRequest="45" WidthRequest="350" Clicked="Save" />
        </StackLayout>
    </Grid>
</ContentPage>
