# Mim

./: Mim.sln
Mim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mim - Backup.csproj  Mim.csproj
Mim/DTO/: AuthDTO.cs  Email.cs  UpdatePassword.cs
Mim/DataBase/: DB.cs
Mim/Models/: Category.cs  Order.cs  OrderStatus.cs  PasswordReset.cs  Product.cs  Promocode.cs  Provider.cs  Rating.cs  Review.cs  Role.cs  Size.cs  Storage.cs  StorageStatus.cs  User.cs  UserInfo.cs
Mim/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AllOrdersPage.xaml  AllOrdersPage.xaml.cs  BucketPage.xaml  BucketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Mim/Resources/Fonts/MaterialIconsOutlined-Regular/Web Fonts/: Web Fonts Demo.html
Mim/Resources/Styles/: Colors.xaml
Mim/Tools/: Client.cs  ClientData.cs  DateTimeJsonConverter.cs  TimeOnlyJsonConvert.cs  UserData.cs
Mim/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
